@import 'nav.css';
@import 'Footer.css';

.hero-section{
    width: 100%;
    height: calc(75vh - 50px);
    background-image: url('../img/header.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .sub-heading{
    margin-top: 10px;
    text-align: end;
    color: black;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
}

/* product */
.product{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
    
}

.product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
}

.product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
    display:none;
}

.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 500px;
    margin-right: 20px;
}

.product-image{
    position: relative;
    width: 100%;
    height:350px;
    overflow:hidden;
}

.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.discount-tag{
    position:absolute;
    background:#fff;
    padding: 5px;
    border-radius: 5px;
    color: #070707;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn{
    position:absolute;
    bottom:10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width:90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background-color: #58e629;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: #efefef;
}

.product-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
    font-size: 5px;
}

.product-brand{
    text-transform: uppercase;
    text-align: center;
    text-size-adjust: 5px;
    font-size: medium;
}

.product-short-des{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
    font-size: 20px;
}

.price{
    font-weight: 600;
    font-size: 30px;
}

.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    font-size: 20px;
    text-decoration: line-through;
}

.pre-btn, .nxt-btn{
    border: none;
    width: 5vw;
    height: 100%;
    position: absolute;
    top: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg,rgba(255,255,255,0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
    padding: 20px 40px;
}
.pre-btn{
    left: 0;
    transform: rotate(180deg);   
}

.nxt-btn{
    right:0;
}

.pre-btn img, .nxt-btn img{
    opacity:0.2;
}

.pre-btn:hover img, .nxt-btn:hover img{
    opacity: 1;
}

.offer-section{
    width: 50%;
    height: calc(50vh - 50px);
    background-image: url('../img/header.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.offer-section .sub-heading{
    margin-top: 10px;
    text-align: end;
    color: black;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
}


.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.banner-name{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
    font-size: 50px;
    text-transform: capitalize; 
}


