@import url('https://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    font-family: 'poppins', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.body{
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
    background: rgb(212, 209, 209);
}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background-color: #009900;
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 60px;
}

.navigation ul{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li:hover{
    background-color: #15b315;
}

.navigation ul li:nth-child(1){
    margin-bottom: 20px;

}


.navigation ul li:nth-child(1):hover{
    background: transparent;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;

}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height:60px;
    text-align: center;
}

.navigation ul li a .icon .fa{
    color:#fff;
    font-size: 24px;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
} 

.main{
    position: absolute;
    width:calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: 0.5s;
    background: rgb(230, 227, 227);
}
.main.active{
    width: calc(100% - 60px);
    left: 60px;
}
.main .topbar{
    width:100%;
    background: rgb(191, 189, 189);
    height: 60px;
    padding:0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle{
    position: relative;
    width:60px;
    height:60px;
    cursor: pointer;
}
.toggle::before{
    content:'\f0c9 ';
    font-family:fontawesome;
    position:absolute;
    width:100%;
    height:100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color:#111;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    outline: black;
    border: 1px solid rgba(0, 0,0,0.2);

}
.search label .fa{
    position:absolute;
    left: 15px;
    top: 4px;
}

.user{
    position: relative;
    min-width: 50px;
    width: 50px;
    height:50px;
    border-radius:50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardBox{
    position:relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
}
.cardBox .card{
    position: relative;
    background: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.cardBox .card .numbers{
    position: relative;
    font-size: 2em;
    font-weight: 500;
}
.cardBox .card .cardName{
    color: #999;

}
.cardBox .card .iconBox{
    font-size: 2.5em;
    color: #15b315;
}

.details{
    position: relative;
    width:100%;
    padding:20px;
    padding-top: 0;
    display: grid;
    grid-gap:20px;
    grid-template-columns: 2fr 1fr;
}
.details .recentOrders{
    position: relative;
    min-height: 530px;
    background: #fff;
    padding: 20px;
}
.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    font-weight:600;
}
.btn{
    position: relative;
    padding:5px 10px;
    background: #15b315;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
}
.details table{
    width:100%;
    border-collapse: collapse;
    margin-top: 10px;
}
.details table thead td{
    font-weight: 600;

}
.details .recentOrders table tr{
    border-bottom: 1px solid rgba(0, 0,0,0.1) ;
}
.details .recentOrders table tbody tr:last-child{
    border-bottom:none;
}
.details .recentOrders table tbody tr:hover{
    background: #15b315;
    color: #fff;
}
.details .recentOrders table tr td{
    padding: 9px 5px;

}
.details .recentOrders table thead tr td:last-child,
.details .recentOrders table tbody tr td:last-child{
    text-align:right;
}
.details .recentOrders table thead tr td:nth-child(2),
.details .recentOrders table tbody tr td:nth-child(2){
    text-align:right;
    padding-right:20px;

}
.details .recentOrders table thead tr td:nth-child(3),
.details .recentOrders table tbody tr td:nth-child(3){
    text-align:center;
   
}
.status{
 position: relative;
 padding: 2px 4px;
 background: #999;   
 color: #fff;
 border-radius: 4px;
 font-size: 14px;
 font-weight: 300;
 letter-spacing: 1px;
}
.delivered{
    background: #15b315;
}
.inprogress{
    background: #999;
}
.Ready-for-Delivery{
    background: #f9ca3f;
}
.details .recentcustomers{
   position: relative;
   min-height: 530px;
   background: #fff;
   padding: 20px; 
}
.details .recentcustomers .imgBx{
    position: relative;
    width: 40px;
    height:40px;
    border-radius:50%;
    overflow: hidden;
}
.details .recentcustomers .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    object-fit: cover;
}
.details .recentcustomers table tr td h4 span{
    font-size: 14px;
    color: #999;
}
.details .recentcustomers table tr:hover,
.details .recentcustomers table tr:hover td h4 span{
  background: #15b315;
    color: #fff;

}
.details .recentcustomers table tr:hover{
    background: #15b315;
    color: #fff;
}
.details .recentcustomers table tr td{
    padding:7px 10px;
}
.details .recentcustomers table tr td h4{
    font-size: 16px;
    font-weight:500;
    line-height: 1.2em;
}

@media (max-width:992px)
{
    .navigation{
        Left: -300px;
    }
    .navigation.active{
        Left: -300px;
    }
    .main{
        width:100%;
        left: 0;
    }
    .main.active{
        width:calc(100% -300px);
        Left: 60px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:758px)
{
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader{
        font-weight: 600;
        font-size: 18px;
    }
}
/* @media(max-width:480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }
    .details .recentOrders table{
        width:600px;
    }
    .navigation{
        width:100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation .active{
        width:100%;
        left:0;
    }
    .toggle{
        z-index: 10000;
    }
} */
